selected.
player(3,2).
healed.
tokemon(tokenna).
jenis(tokenna,legend).
healthbase(tokenna,145).
health(tokenna,145).
type(tokenna,flying).
damage(tokenna,41).
skill(tokenna,97).
milik(tokenna,0).
id(tokenna,24).
tokemon(tokeham).
jenis(tokeham,legend).
healthbase(tokeham,157).
health(tokeham,157).
type(tokeham,leaves).
damage(tokeham,40).
skill(tokeham,109).
milik(tokeham,0).
id(tokeham,23).
tokemon(tokejan).
jenis(tokejan,legend).
healthbase(tokejan,139).
health(tokejan,139).
type(tokejan,fire).
damage(tokejan,33).
skill(tokejan,92).
milik(tokejan,0).
id(tokejan,22).
tokemon(tokegill).
jenis(tokegill,legend).
healthbase(tokegill,151).
health(tokegill,151).
type(tokegill,water).
damage(tokegill,38).
skill(tokegill,107).
milik(tokegill,0).
id(tokegill,21).
tokemon(tokeli).
jenis(tokeli,normal).
healthbase(tokeli,101).
health(tokeli,101).
type(tokeli,water).
damage(tokeli,32).
skill(tokeli,79).
milik(tokeli,0).
id(tokeli,20).
tokemon(tokevan).
jenis(tokevan,normal).
healthbase(tokevan,103).
health(tokevan,103).
type(tokevan,fire).
damage(tokevan,37).
skill(tokevan,77).
milik(tokevan,0).
id(tokevan,19).
tokemon(tokema).
jenis(tokema,normal).
healthbase(tokema,99).
health(tokema,99).
type(tokema,ice).
damage(tokema,30).
skill(tokema,64).
milik(tokema,0).
id(tokema,18).
tokemon(tokedhil).
jenis(tokedhil,normal).
healthbase(tokedhil,87).
health(tokedhil,87).
type(tokedhil,flying).
damage(tokedhil,24).
skill(tokedhil,59).
milik(tokedhil,0).
id(tokedhil,17).
tokemon(tokekha).
jenis(tokekha,normal).
healthbase(tokekha,86).
health(tokekha,86).
type(tokekha,ground).
damage(tokekha,27).
skill(tokekha,58).
milik(tokekha,0).
id(tokekha,16).
tokemon(toketir).
jenis(toketir,normal).
healthbase(toketir,82).
health(toketir,82).
type(toketir,leaves).
damage(toketir,20).
skill(toketir,52).
milik(toketir,0).
id(toketir,15).
tokemon(tokeat).
jenis(tokeat,normal).
healthbase(tokeat,83).
health(tokeat,83).
type(tokeat,water).
damage(tokeat,23).
skill(tokeat,56).
milik(tokeat,0).
id(tokeat,14).
tokemon(tokemezz).
jenis(tokemezz,normal).
healthbase(tokemezz,69).
health(tokemezz,69).
type(tokemezz,fire).
damage(tokemezz,9).
skill(tokemezz,49).
milik(tokemezz,0).
id(tokemezz,13).
tokemon(tokenan).
jenis(tokenan,normal).
healthbase(tokenan,77).
health(tokenan,77).
type(tokenan,ice).
damage(tokenan,16).
skill(tokenan,42).
milik(tokenan,0).
id(tokenan,12).
tokemon(tokevin).
jenis(tokevin,normal).
healthbase(tokevin,72).
health(tokevin,72).
type(tokevin,flying).
damage(tokevin,15).
skill(tokevin,46).
milik(tokevin,0).
id(tokevin,11).
tokemon(tokejon).
jenis(tokejon,normal).
healthbase(tokejon,81).
health(tokejon,81).
type(tokejon,ground).
damage(tokejon,22).
skill(tokejon,57).
milik(tokejon,0).
id(tokejon,10).
tokemon(tokendra).
jenis(tokendra,normal).
healthbase(tokendra,90).
health(tokendra,90).
type(tokendra,leaves).
damage(tokendra,26).
skill(tokendra,65).
milik(tokendra,0).
id(tokendra,9).
tokemon(tokepan).
jenis(tokepan,normal).
healthbase(tokepan,92).
health(tokepan,92).
type(tokepan,water).
damage(tokepan,28).
skill(tokepan,68).
milik(tokepan,0).
id(tokepan,8).
tokemon(tokegun).
jenis(tokegun,normal).
healthbase(tokegun,66).
health(tokegun,66).
type(tokegun,fire).
damage(tokegun,13).
skill(tokegun,43).
milik(tokegun,0).
id(tokegun,7).
tokemon(tokefab).
jenis(tokefab,normal).
healthbase(tokefab,108).
health(tokefab,108).
type(tokefab,ice).
damage(tokefab,31).
skill(tokefab,75).
milik(tokefab,0).
id(tokefab,6).
tokemon(tokedo).
jenis(tokedo,normal).
healthbase(tokedo,88).
health(tokedo,88).
type(tokedo,flying).
damage(tokedo,21).
skill(tokedo,55).
milik(tokedo,0).
id(tokedo,5).
tokemon(tokego).
jenis(tokego,normal).
healthbase(tokego,78).
health(tokego,78).
type(tokego,ground).
damage(tokego,17).
skill(tokego,47).
milik(tokego,0).
id(tokego,4).
tokemon(tokecha).
jenis(tokecha,normal).
healthbase(tokecha,80).
health(tokecha,80).
type(tokecha,leaves).
damage(tokecha,33).
skill(tokecha,54).
milik(tokecha,1).
id(tokecha,3).
tokemon(tokedon).
jenis(tokedon,normal).
healthbase(tokedon,65).
health(tokedon,80).
type(tokedon,water).
damage(tokedon,33).
skill(tokedon,36).
milik(tokedon,0).
id(tokedon,2).
tokemon(tokeyub).
jenis(tokeyub,normal).
healthbase(tokeyub,97).
health(tokeyub,80).
type(tokeyub,fire).
damage(tokeyub,33).
skill(tokeyub,50).
milik(tokeyub,0).
id(tokeyub,1).
tokemon(chacha).
jenis(chacha,normal).
healthbase(chacha,95).
health(chacha,95).
type(chacha,leaves).
damage(chacha,35).
skill(chacha,60).
milik(chacha,0).
id(chacha,999).
tokemon(brandon).
jenis(brandon,normal).
healthbase(brandon,95).
health(brandon,95).
type(brandon,water).
damage(brandon,35).
skill(brandon,60).
milik(brandon,0).
id(brandon,999).
tokemon(ayyub).
jenis(ayyub,normal).
healthbase(ayyub,95).
health(ayyub,95).
type(ayyub,fire).
damage(ayyub,35).
skill(ayyub,60).
milik(ayyub,0).
id(ayyub,999).
